{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./dist",
        "baseUrl": "./src",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
        "noEmitOnError": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "ESNext.Array"
        ]
    },
    "types": [
        "node"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
    ]
}